<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery in git</title>
    <style>
        img  {
        border: 1.2px solid #55c5e9;
        padding: 2px;
        margin-right: 5px;
        margin-bottom: 5px;
       }
      </style>
</head>
<body>
    <p>
        <img src="../lesson05/gallery/img01.jpg" alt="my_foto1" width="360" height="360">
        <img src="../lesson05/gallery/img02.jpg" alt="my_foto2" width="360" height="360">
      </p>
      <p>
        <a href="index.html">First Page</a>
      </p>
</body>
</html>