<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header-div">
        <div class="header-block">
            <div class="logo-block">
                <img src="./logo/logo_first.png" alt="logo" class="logo-name">
            </div>
            <nav class="header-menu">
                <ul class="menu-list">
                    <li class="lang-item lang-item__ua">УК</li>
                    <li class="lang-item lang-item__hyeta">РУ</li>
                    <li class="lang-item lang-item__en">EN</li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="point" width="6" height="7" viewBox="0 0 6 7" fill="none">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                    <li class="adress-item">Kyiv, Mechnikova str, 14/1</li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="point" width="6" height="7" viewBox="0 0 6 7" fill="none">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                    <li class="number-item">0800 211 927</li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="point" width="6" height="7" viewBox="0 0 6 7" fill="none">
                        <circle cx="3" cy="3.5" r="3" fill="#E6E6F0"/>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" class="facebook-icon" width="24" height="25" viewBox="0 0 24 25" fill="none">
                        <g clip-path="url(#clip0_115965_740)">
                          <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/>
                        </g>
                        <defs>
                          <clipPath id="clip0_115965_740">
                            <rect width="24" height="24" fill="white" transform="translate(0 0.5)"/>
                          </clipPath>
                        </defs>
                    </svg>
                </ul>
                <ul class="page-list">
                    <li class="page-item">about us</li>
                    <li class="page-item">services</li>
                    <li class="page-item">team</li>
                    <li class="page-item">publications</li>
                    <li class="page-item">contact</li>
                </ul>
            </nav>
        </div>
</body>
</html>